|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |....3.3..3..3.3...55......|        |..N....................|               |
| |D..1.2.3.....4.5..\...3...+########+.......7............2..|-------|       |
| |.9..................9..9..|   #    |...N.......................3...|--|    |
| |.....V..55@.4...8.........|   #    |..V...........................8...|--| |
| |----------+---------------|   #    |----+----------------|.............8.| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.........2.....| |
|            #                 #     |.42...W...VT|         |X..............| |
|            ###################     |.7.X.8...W..|   ######+..T............| |
|            #                 #     |........6...|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |....W................|     #           #          #         |----+------| |
|  |....................2|     ########################         |...........| |
|  |.....V.....N.........|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |......1.....W.....X..|     #    |.......................................| |
|  |............D........+##########+............................7..........| |
|  |.............8.....N.|          |...............................W.......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...1......................|        |..N....................|               |
| |D........................+########+.......7............2...|-------|       |
| |.9...............\..9..9..|   #    |...N.......................3...|--|    |
| |.....V..........8.........|   #    |..V...........................8...|--| |
| |----------+---------------|   #    |----+----------------|.............8.| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.........2.....| |
|            #                 #     |.42...W...VT|         |X..............| |
|            ###################     |.7.X.8...W..|   ######+..T............| |
|            #                 #     |........6...|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |....W..B.............|     #           #          #         |----+------| |
|  |....................2|     ########################         |...........| |
|  |.....V.....N.........|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |......1.....W.....X..|     #    |.......................................| |
|  |............D........+##########+............................7..........| |
|  |.............8.....N.|          |...............................W.......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...1............\.........|        |..N....................|               |
| |D.........................+########+.......7............2..|-------|       |
| |.9..................9..9..|   #    |...N.......................3...|--|    |
| |.....V..........8.........|   #    |..V...........................8...|--| |
| |----------+---------------|   #    |----+----------------|.............8.| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.........2.....| |
|            #                 #     |.42...W...VT|         |X..............| |
|            ###################     |.7.X.8...W..|   ######+..T............| |
|            #                 #     |........6...|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |....W................|     #           #          #         |----+------| |
|  |....................2|     ########################         |...........| |
|  |.....V.....N.........|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |......1.....W.....X..|     #    |.......................................| |
|  |............D........+##########+............................7..........| |
|  |.............8.....N.|          |...............................W.......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...1......................|        |..N....................|               |
| |D.........................+########+.......7............2..|-------|       |
| |.9........\.........9..9..|   #    |...N.......................3...|--|    |
| |.....V..........8.........|   #    |..V...........................8...|--| |
| |----------+---------------|   #    |----+----------------|.............8.| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.........2.....| |
|            #                 #     |.42...W...VT|         |X..............| |
|            ###################     |.7.X.8...W..|   ######+..T............| |
|            #                 #     |........6...|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |....W................|     #           #          #         |----+------| |
|  |....................2|     ########################         |...........| |
|  |.....V.....N.........|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |......1.....W.....X..|     #    |.......................................| |
|  |............D........+##########+............................7..........| |
|  |.............8.....N.|          |...............................W.......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |...1.................\....|        |..N....................|               |
| |D.........................+########+.......7............2..|-------|       |
| |.9..................9..9..|   #    |...N.......................3...|--|    |
| |.....V..........8.........|   #    |..V...........................8...|--| |
| |----------+---------------|   #    |----+----------------|.............8.| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.........2.....| |
|            #                 #     |.42...W...VT|         |X..............| |
|            ###################     |.7.X.8...W..|   ######+..T............| |
|            #                 #     |........6...|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |....W................|     #           #          #         |----+------| |
|  |....................2|     ########################         |...........| |
|  |.....V.....N.........|     #           #                    |...........| |
|  |.....................|     #    |------+--------------------|...........| |
|  |......1.....W.....X..|     #    |.......................................| |
|  |............D........+##########+............................7..........| |
|  |.............8.....N.|          |...............................W.......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|